<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contacts Manager && TODOS</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/contacts.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<header class="span12">
					<h1>Contacts Manager</h1>
				</header>
			</div>
			<div class="row">
				<div class="span3">
					<div class="well">
						<a class="btn btn-large btn-primary" href="javascript://" id="new-contact"><i class="icon-plus icon-white"></i> New Contact</a>
						<nav id="filter"></nav>
					</div>
					<div class="well">
						<nav>
							<ul class="nav nav-list" id="todos">
								<li class="nav-header">TODOs:</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="span9">
					<div id="create"></div>
					<div id="contacts"></div>
				</div>
			</div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
		<script src="js/can.jquery.js"></script>
		<script src="js/can.fixture.js"></script>
		<script src="js/contacts.js"></script>
		<script src="js/todos.js"></script>
	</body>
</html>